// *************************************
//
//   Color declarations
//
//
// *************************************

// Basic colors of this project


// buttons color
$btn-primary  : #00a1cb
$btn-action   : #7db500
$btn-highlight: #f18d05
$btn-danger   : #e54028
$btn-royal    : #87318c

$btn-fblogin : #4169a7


// -------------------------------------
//   Pages
// -------------------------------------

// index
