// *************************************
//
//   Variables declarations
//   變數宣告
//
// *************************************

// -------------------------------------
//   Layout
// -------------------------------------

// ----- Susy setting ----- //
$susy: (columns: 12, gutters: 1 / 4, math: fluid, output: float, gutter-position: inside)
+border-box-sizing

// ----- Breakpoint setting ----- //
$b-mobile      : 500px
$b-pad         : 650px
$b-desktop     : 900px


// -------------------------------------
//   Typography
// -------------------------------------

// 變更 BS 的預設字體大小
$font-size-base: 16px !default

// 字體大小設定
$fz-xs  : 0.75em
$fz-s   : 0.8125em
$fz-m   : 1em
$fz-l   : 1.25em
$fz-xl  : 1.5em
$fz-xxl : 2em
$fs-xxxl: 3em
$fs-fl  : 4em


// -------------------------------------
//   Color
// -------------------------------------


// -------------------------------------
//   Pages
// -------------------------------------